{
  "name": "pareto-lionweb",
  "version": "0.1.37",
  "author": "Corno",
  "license": "Apache-2.0",
  "description": "A TypeScript library interacting with LionWeb",
  "keywords": [],
  "homepage": "https://github.com/corno/pareto-lionweb#readme",
  "bugs": {
    "url": "https://github.com/corno/pareto-lionweb/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/corno/pareto-lionweb.git"
  },
  "type": "module",
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "bin": {},
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "documentation"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "astn-core": "^0.5.0",
    "liana-core": "^0.1.0",
    "pareto-application-api": "^0.1.0",
    "pareto-core": "^0.1.0",
    "pareto-filesystem-unrestricted-api": "^0.1.0",
    "pareto-fountain-pen": "^0.4.0",
    "pareto-graphviz": "^0.2.0",
    "pareto-json": "^0.3.0",
    "pareto-stream-api": "^0.1.0"
  }
}
