{
  "name": "pareto-lionweb",
  "version": "0.1.2",
  "description": "A TypeScript library interacting with LionWeb",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "module": "./dist/index.js",
  "bin": {},
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "documentation"
  ],
  "keywords": [],
  "author": "Corno",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/corno/pareto-lionweb.git"
  },
  "bugs": {
    "url": "https://github.com/corno/pareto-lionweb/issues"
  },
  "homepage": "https://github.com/corno/pareto-lionweb#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "pareto-host-nodejs": "^0.1.5",
    "pareto-resources": "^0.1.8",
    "pareto-standard-operations": "^0.3.36"
  }
}
